spring.mvc.static-path-pattern=/ui/**
database.address=no-database

#logging.level.root=trace
# kr.co.shortenurlservice 패키지는 trace level부터 로그를 찍음
# logback.xml보다 application.properties에 설정한게 우선 적용됨
#logging.level.kr.co.shortenurlservice=trace

server.port=8081