spring.mvc.static-path-pattern=/ui/**
database.address=no-database

#logging.level.root=trace
logging.level.kr.co.shortenurlservice=trace

# \uC2E4\uD589\uD560 spring profile \uC124\uC815
spring.profiles.active=dev

