spring.mvc.static-path-pattern=/ui/**
database.address=no-database

# ? ?????? ??? ??? ????? ?? ???
#logging.level.root=trace
# ?? ???? ??? ????? ?? ??? -> ?? ???? trace?? ??? ?? ??
logging.level.kr.co.shortenurlservice=trace
